// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=ci1);
   FullAdder(a=a[1], b=b[1], c=ci1, sum=out[1], carry=ci2);
   FullAdder(a=a[2], b=b[2], c=ci2, sum=out[2], carry=ci3);
   FullAdder(a=a[3], b=b[3], c=ci3, sum=out[3], carry=ci4);
   FullAdder(a=a[4], b=b[4], c=ci4, sum=out[4], carry=ci5);
   FullAdder(a=a[5], b=b[5], c=ci5, sum=out[5], carry=ci6);
   FullAdder(a=a[6], b=b[6], c=ci6, sum=out[6], carry=ci7);
   FullAdder(a=a[7], b=b[7], c=ci7, sum=out[7], carry=ci8);
   FullAdder(a=a[8], b=b[8], c=ci8, sum=out[8], carry=ci9);
   FullAdder(a=a[9], b=b[9], c=ci9, sum=out[9], carry=ci10);
   FullAdder(a=a[10], b=b[10], c=ci10, sum=out[10], carry=ci11);
   FullAdder(a=a[11], b=b[11], c=ci11, sum=out[11], carry=ci12);
   FullAdder(a=a[12], b=b[12], c=ci12, sum=out[12], carry=ci13);
   FullAdder(a=a[13], b=b[13], c=ci13, sum=out[13], carry=ci14);
   FullAdder(a=a[14], b=b[14], c=ci14, sum=out[14], carry=ci15);
   FullAdder(a=a[15], b=b[15], c=ci15, sum=out[15], carry=ci16);
}